<html>

 <style>

body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

 h1 {
  width:100%; 
  float: center;
  display: block;
  background-color: #FA320A;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
}

img {
  background-color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
}
progress {
 background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }

progress {
  text-align: center;
}

progress:after {
  content: {{test}};
}
 
 </style>

 <body>
 	 {% if prediction == "Rotten" %}
		 
	  <h1> ROTTEN   </h1>
       
		<img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-rotten.f1ef4f02ce3.svg" alt="this slowpoke moves" width=250>
	  <progress value= {{prob}} max="100">
	

	
	  {% else %}
		<h1> FRESH   </h1>
		<img src = "https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-fresh.149b5e8adc3.svg" alt = "this slowpoke moves" width = 250>
		<br>
		<br>
		<progress value= {{prob}} max="100">
	
	{% endif %}
 </body>
 </html>