<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  background-color: #FA320A;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
  
}


/* Style the top navigation bar */
h1 {

  float: center;
  display: block;
  background-color: #FA320A;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
}

/* Style the content */

.review {
  background-color: #ddd;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
  margin:auto
}

textarea {
  
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #FA320A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align:center;
}

</style>

<body>
  <img src = "https://www.rottentomatoes.com/assets/pizza-pie/images/rtlogo.9b892cff3fd.png" alt = "Rotten Tomatoes logo" width = 250>
   <h1>MOVIE REVIEW SENTIMENT CLASSIFIER</h1>

<div class = "review">
  <form action="/predict" method="POST" target="_blank">
 <textarea name="review_text" placeholder="Write movie review here..." rows="10" cols="15"></textarea>
  <input type="submit" value="CLASSIFY">
  </form>
 

  {% if prediction == "Rotten" %}
      
  <h1> ROTTEN   </h1>
    
  <img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-rotten.f1ef4f02ce3.svg" alt="this slowpoke moves" width=250>
  <progress value= {{prob}} max="100">

  {% else %}
  <h1> FRESH   </h1>
  <img src = "https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-fresh.149b5e8adc3.svg" alt = "this slowpoke moves" width = 250>
  <br>
  <br>
  <progress value= {{prob}} max="100">

  {% endif %}


</div>




</body>
</html>